# spring-tracab-worker01

./: .gitignore  Dockerfile  HELP.md  README.md  dockerize.cmd  pom.xml  variables.cmd  variables.ps1
src/main/avro/: TracabRaw.avsc
src/main/java/com/mas2022datascience/springtracabworker01/: SpringTracabWorker01Application.java
src/main/java/com/mas2022datascience/springtracabworker01/admin/: Topics.java
src/main/java/com/mas2022datascience/springtracabworker01/processor/: KafkaStreamsRunnerDSL.java  singletonList.java
src/main/resources/: application.yml
src/test/java/com/mas2022datascience/springtracabworker01/: SpringTracabWorker01ApplicationTests.java
